<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>Document</title>
</head>
<body>
  <div class="page">
    <div class="header">
      <img class="header-img" src="images/tim.jpeg" alt="Photo de Tim" />
      <h1> Tim Berners-Lee</h1>
      <h2> Inventor of html</h2>
      <p> Tim Berners is the <strong>inventor</strong> of the web. In 1989,
        Tim was working in a computing services section of CERN when he came
        up with a concept; at the time he had no idea that it would be implemented
        on such an <strong>enormous scale</strong>. <br />
      </p>
      <a class="header--btn" href="#">See for yourself</a>

    </div>
    <div class="socialmedia">
        <ul class="socialmedia--display">

          <li>
            <a class="socialmedia--btn" href="#">
              <i class="fab fa-facebook-f "></i><br /> <br />Facebook
            </a>
          </li>

          <li>
            <a class="socialmedia--btn" href="#">
              <i class="fab fa-linkedin-in"></i><br /><br />Linkedin
            </a>
          </li>

          <li>
            <a class="socialmedia--btn" href="#">
              <i class="fab fa-twitter"></i><br /><br />Twitter
            </a>
          </li>
        </ul>
    </div>
    <div class="movie">
      <h2 class="movie-title">His favorites movies</h2>

      <table>

        <tr>
          <td class="movie-img"><img src="images/spacodyssey.jpeg" width="140" height="200" alt="space odyssey" /></td>
          <td>
          <strong>2001 - Space Odyssey</strong><br /><br />
            <p>
            Humanity finds a mysterious, obviously artificial, object buried
            beneath the lunar surface and, with the intelligent computer H.A.L 9000,
            sets of on a quest.</p>
          </td>
        </tr>

        <tr>
          <td class="movie-img"><img src="images/vac.jpeg" width="140" height="200" alt="Monsieur Hulot" /></td>
          <td>
            <strong>Monsieur Hulot</strong><br /> <br />
            <p>
            Monsieur Hulot comes to a beachside hotel for a vacation, where
            he accidentally (but good-naturedly) causes havoc. </p>
          </td>
        </tr>

        <tr>
          <td class="movie-img"><img src="images/alien.jpeg" width="140" height="200" alt="Alien" /></td>
          <td>
            <strong>Alien</strong><br /><br />
            <p>
            The commercial vessel Nostromo receives a destress call from an
            unexplored planet. After searching for survivors, the crew heads
            home only to realise that a deadly bioform has joined them. </p>
          </td>
        </tr>

      </table>
    </div>
  </div>
</body>
</html>
